<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>business</title>
    <link rel="stylesheet" href="style.css">
    <style>
     body{
        margin: 0;
        padding: 0;
        
     }
     .warapper{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
     }
     .contents{
        display: flex;
        flex: 1;
        color: fff;
     }
     .colums{
        display: flex;
        flex: 1;
     }
     .nains{
        flex: 1;
        order: 2;
        background-color: #000000;
        text-align: center;
     }
     .sidebar-1{
        width: 20%;
        order: 1;
        background-color: #000000;
        background-image: url(/IMAGES/b\ \(2\).jpg) rgb(19,19,19);
        background-size: cover;

     }
     .sidebar-2{
        width: 20%;
        order: 3;
        background-color: #ffffff;
     }
     nav{
        background-color: #000000;
        margin-top: 0px;
     }
     nav ul li a{
        background-color: black;
     }
     .H1-T{
        color: #000000;
     }
     .sidebar-1 p{
        color: #ba0000;
     }
    </style>
</head>
<body>
    <nav class="navbars">
      
        <ul>
            <li><a href="/index.html" >HOME</a></li>
            <li><a href="/NEWS.HTML">NEWS</a></li>
            <li><a href="/podcast.html">PODCAST</a></li>
             <li><a href="/contact.html">CONTACT  US</a></li>
            <li><a href="/About.html">ABOUT</a></li>
        </ul>
    </nav>
   <div class="warapper">
    <section class="contents">
        <div class="colums">
            
            <main class="nains">
                <h1>this is the world business news</h1>
            <p>It’s useful to look at stock market levels compared to where they’ve been over the past few months. When the S&P 500 is above its moving or rolling average of the prior 125 trading days, that’s a sign of positive momentum. But if the index is below this average, it shows investors are getting skittish. The Fear & Greed Index uses slowing momentum as a signal for Fear and a growing momentum for Greed.</p>
           <img src="/IMAGES/BUSINESS.jpg" alt="" width="400px" height="350px">
        </main>
            <aside class="sidebar-1">
            <p>A tweet made by the crypto trader, PlanB (@100trillionUSD), yesterday shows that the next Bitcoin (BTC) halving is set to take place in approximately 15 months. Currently, the price of the crypto market leader stands at $16,821.14 according to the crypto market tracking website, CoinMarketCap.

                According to CoinMarketCap, BTC’s price has risen 0.30% over the last 24 hours. Bitcoin’s price is, however, down 2.28% over the last 7 days. The trading volume for BTC is also up over the last 24 hours. At press time, the daily trading volume for BTC is approximately $21,567,971,550, which is a 71.65% increase compared to yesterday.
                
                The post BTC’s Price May Begin To Climb When Closer to Next Halving Event appeared first on Coin Edition.</p></aside>
            <aside class="sidebar-2">
                <h1 class="H1-T">TECKNOLOGY</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto non ad consectetur alias labore reiciendis rerum voluptas assumenda est mollitia. Ipsum nihil repellat numquam hic ducimus voluptatem distinctio iusto labore!</p>
               
                <a href="/TECHNOLOGY.HTML"> <img src="/IMAGES/TECK.jpg" alt="" width="200px" height="150px"></a>
            </aside>

        </div>
    </section>
   </div> 
</body>
</html>