<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>business</title>
    <link rel="stylesheet" href="style.css">
    <style>
     body{
        margin: 0;
        padding: 0;
        
     }
     .warapper{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
     }
     .contents{
        display: flex;
        flex: 1;
        color: fff;
     }
     .colums{
        display: flex;
        flex: 1;
     }
     .nains{
        flex: 1;
        order: 2;
        background-color: #330d0d;
        text-align: center;
     }
     .sidebar-1{
        width: 20%;
        order: 1;
       
        background-image: url(/IMAGES/clu.jpg) ;
        background-size: cover;

     }
     .sidebar-2{
        width: 20%;
        order: 3;
        background-color: #441010;
     }
     nav{
        background-color: #ffffff;
        margin-top: 0px;
     }
     nav ul li a{
        background-color: black;
     }
     .H1-T{
        color: #ffffff;
     }
     .sidebar-1 p{
        color: #ba0000;
     }
    </style>
</head>
<body>
    <nav class="navbars">
      
        <ul>
            <li><a href="/index.html" >HOME</a></li>
            <li><a href="/NEWS.HTML">NEWS</a></li>
            <li><a href="/culture.html">PODCAST</a></li>
             <li><a href="/contact.html">CONTACT  US</a></li>
            <li><a href="/About.html">ABOUT</a></li>
        </ul>
    </nav>
   <div class="warapper">
    <section class="contents">
        <div class="colums">
            
            <main class="nains">
                <h1>this is the culture of Africa</h1>
                <audio controls src="/IMAGES/cult.mp4"></audio>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste beatae nam consectetur enim non voluptatum, magnam, sequi maxime, provident illum officiis. Vitae adipisci autem aperiam officia? Nobis incidunt illo tempora corrupti voluptas? Numquam nam adipisci, cupiditate minima porro laudantium laboriosam quia incidunt harum dignissimos at similique dolor placeat blanditiis eveniet vitae accusantium consequatur voluptas culpa. Aliquid dicta facilis laudantium quasi, delectus corporis eligendi est nam, porro odio corrupti nostrum vel?</p>
            
           
           <img src="/IMAGES/clu2.jpg" alt="" width="400px" height="350px">
          
        </main>
            <aside class="sidebar-1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad consequuntur minus perspiciatis nulla quos doloremque cupiditate. Quibusdam dicta sint aut distinctio odit id unde eos neque et repellendus a enim voluptas, illo quod laborum ex tempora rem maiores assumenda dolore ab? Ipsa repellendus odit distinctio quasi optio aut illum? Veniam rerum et atque eos inventore sed corrupti minima dicta harum!</p></aside>
            <aside class="sidebar-2">
                <h1 class="H1-T">Africa</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto non ad consectetur alias labore reiciendis rerum voluptas assumenda est mollitia. Ipsum nihil repellat numquam hic ducimus voluptatem distinctio iusto labore!</p>
               
                <a href="/economy.html"> <img src="/IMAGES/clu3.jpg" alt="" width="400px" height="350px"></a>
            </aside>

        </div>
    </section>
   </div> 
</body>
</html>