<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .col-xs-1{
            width: 8.33%;
            float: left;
        }
        .col-xs-2{
            width: 16.66%;
            float: left;
        }
        .col-xs-3{
            width: 24.99%;
            float: left;
        }
        .col-xs-4{
            width: 33.32%;
            float: left;
        }
        .col-xs-5{
            width: 41.65%;
            float: left;
        }
        .col-xs-6{
            width: 49.98%;
            float: left;
        }
        .col-xs-7{
            width: 58.31%;
            float: left;
        }
        .col-xs-8{
            width: 66.64%;
            float: left;
        }
        .col-xs-9{
            width: 74.97%;
            float: left;
        }
        .col-xs-10{
            width: 83.3%;
            float: left;
        }
        .col-xs-11{
            width: 91.63%;
            float: left;
        }
        .col-xs-12{
            width: 100%;
            float: left;
        }

      div {
        min-height: 250px;
      }
      
       
    </style>
</head>
<body>
   <div style="background-color: red;" class="col-xs-6 col-lg-4">a</div>
   <div style="background-color: yellow;" class="col-xs-6 col-lg-4">b</div>
   <div style="background-color: black;" class="col-xs-12 col-lg-4">c</div>


</body>
</html>