<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: black;
        }
      .one  p{
            color: white;
        }
       nav ul li a{
        background-color: black;
       }
       .business-link {
        background: rgb(252, 0, 0);
        text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 30px;
    margin: 30px;
    border: 2px;
    border-radius: 19px;
    margin-top: 30px;

       }
       a{
        margin-top: 20px;
       }
       H1{
        margin-top: 30PX;
       }
    </style>
</head>
<body>
    <nav class="navbars">
      
        <ul>
            <li><a href="/index.html" >HOME</a></li>
            <li><a href="/NEWS.HTML">NEWS</a></li>
            <li><a href="/podcast.html">PODCAST</a></li>
             <li><a href="/contact.html">CONTACT  US</a></li>
            <li><a href="/About.html">ABOUT</a></li>
        </ul>
    </nav>
   <div class="outer">
    <h1> <span class="h1-this">WELCOME TO PODCAST NEWS</span></h1>
   
    <article>
        
        <section class="one">
            <img src="/IMAGES/po.jpg" alt="" width="300px" height="250px" class="img-link">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum dignissimos consequuntur explicabo quia dicta et fugit reiciendis nobis ratione error optio maiores sint enim iste eos eveniet, cum, accusamus laboriosam.</p>

            


       
           
        <img src="/IMAGES/p2.jpg" alt="" width="500px" height="350px" class="img-link">
       <audio controls src="/IMAGES/po.mp4"></audio>
        <br>
         <br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum nulla ea voluptatem vitae dignissimos adipisci deserunt, et, voluptatibus cumque, illum repudiandae. Culpa, repudiandae. Dolorum, veniam reiciendis quo totam animi, blanditiis sint cumque quos, repellat eius dicta excepturi. Consequuntur architecto corporis veritatis, delectus modi magni veniam facilis necessitatibus aliquid et aperiam!</p>
            
       <a href="/culture.html" class="business-link">Got to culture</a>
        
    </section>
    </article>
   </div>
</body>
</html>